<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #efe8e8; }
      @media (min-width: 768px){
        body{ padding-top: 150px; }
      }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #efe8e8; text-decoration: none; }
      article {
        margin: auto !important;
      }
      div.badge-base.LI-profile-badge {
        padding: 5% 5%;
      }
      div.profile-badge
      {
        margin: auto !important;
      }
      div.badge-base.LI-profile-badge iframe {
        margin: auto !important;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh !important;
        width: 100vw !important;
        top: 0 !important;
        position: fixed;
      }
      </style>
  </head>
  <body bgcolor="2e2929">
    <script>
      if (['0.0.0.0', 'localhost', '127.0.0.1'].includes(document.location.hostname)) {
        document.body.style.padding = '10% 10%';
      }
    </script>
    <article>
        <h1>I&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but I&rsquo;am performing some maintenance at the moment. If you need to you can always <a href="mailto:iimosa7777@gmail.com">contact me</a>, otherwise I&rsquo;ll be back online shortly!</p>
            <p>&mdash; Ibrahem Essam</p>
        </div>
    </article>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="ibrahem-essam-eldeen-abbas-95492a218" data-version="v1" style="margin: auto;">
    </div>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  </body>
</html>
